#BlueJ class context
comment0.target=Game
comment0.text=\n\ The\ game\ class\ manges\ the\ play\ of\ the\ game\ by\ including\ methods\ needed.\ It\ proceeds\n\ the\ game\ as\ required\ by\ the\ assignemnt.\n\ \n\ @Weijia\ ZHU\n\ @20.04.2018\n
comment1.params=
comment1.target=Game()
comment1.text=\n\ Constructor\ for\ class\ Game\ to\ initialize\ objects.\n
comment2.params=abandonRoundIndicator
comment2.target=boolean\ computerAbandonOrNot(int)
comment2.text=\n\ Generates\ an\ integer\ abandonRoundDecider\ in\ this\ method\ and\ parameter\ is\ abandonRoundIndicator,\n\ and\ if\ they\ match,\ returns\ true.\n\ \n\ @return\ boolean\n
comment3.params=abandonRoundIndicator\ result
comment3.target=boolean\ computeGuess(int,\ int)
comment3.text=\n\ Generates\ an\ integer\ computerGuess\ in\ this\ method\ and\ parameter\ is\ abandonRoundIndicator\ and\ result,\ if\ computerGuess\ \n\ matches\ abandonRoundIndicator\ the\ computer\ player\ will\ abandon\ a\ round\ and\ this\ method\ return\ ture.\ If\ the\ computerGuess\n\ matches\ the\ result\ it\ will\ also\ return\ true.\n\ \n\ @return\ boolean\n
comment4.params=humanAttempts\ computerAttempts
comment4.target=int\ getNewScore(int,\ int)
comment4.text=\n\ A\ method\ used\ to\ add\ score\ to\ players\ according\ to\ attempts\ they\ made\ when\ they\ \n\ get\ the\ correct\ number.\n\ \n\ @param\ humanAttempts\:\ the\ number\ of\ attempts\ of\ human\ player\n\ @param\ computerAttempts\:\ the\ number\ of\ attempts\ of\ computer\ player\n
comment5.params=result
comment5.target=boolean\ humanGuess(int)
comment5.text=\n\ Generate\ an\ integer\ humanGuess\ in\ this\ method\ and\ parameter\ is\ result,\ and\ if\ they\ match,\n\ return\ true.\n\ \n\ @return\ boolean\n
comment6.params=
comment6.target=void\ nameScanner()
comment6.text=\n\ Method\ for\ player\ to\ enter\ their\ name.\n
comment7.params=lowerLimit\ upperLimit
comment7.target=int\ numberScanner(int,\ int)
comment7.text=\n\ The\ method\ used\ to\ enter\ the\ guess\ of\ human\ player,\ and\ make\ sure\ the\ input\ meets\ requirements.\n\ \n\ @param\ lowerLimit\:\ the\ minimum\ number\ of\ the\ range\ of\ numbers\ given.\n\ @param\ upperLimit\:\ the\ maximum\ number\ of\ the\ range\ of\ numbers\ given.\n
comment8.params=
comment8.target=void\ start()
comment8.text=\n\ The\ method\ used\ to\ play\ the\ game.\n
numComments=9
