#BlueJ class context
comment0.target=Player
comment0.text=\n\ Player\ class\ stores\ information\ of\ players\ related\ to\ the\ game.\n\ It\ stores\ names,\ cumulative\ scores\ and\ last\ guesses\ made\ by\ players.\n\ \n\ @Weijia\ ZHU\n\ @10/Apr/2018\n
comment1.params=
comment1.target=Player()
comment1.text=\n\ Default\ Constructor\ for\ class\ Player,\ it\ is\ used\ to\ initialize\ an\ \n\ object\ of\ this\ class,\ and\ has\ no\ parameters.\n
comment2.params=newPlayerName
comment2.target=Player(java.lang.String)
comment2.text=\n\ Non-default\ constructor\ that\ accepts\ a\ value\ for\ the\ name\ of\ the\n\ player.\n
comment3.params=
comment3.target=int\ getScore()
comment3.text=\n\ CumulativeScore\ accessor\ that\ used\ to\ obtain\ the\ cumulative\ score\ of\ \n\ players.\n
comment4.params=
comment4.target=int\ getGuess()
comment4.text=\n\ LastGuess\ accessor\ that\ used\ to\ obtain\ the\ last\ guesses\ made\ by\n\ players.\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\n\ PlayerName\ accessor\ that\ used\ to\ obtain\ the\ name\ of\ players.\n
comment6.params=newCumulativeScore
comment6.target=void\ setScore(int)
comment6.text=\n\ CumulativeScore\ mutator\ that\ used\ to\ update\ the\ cumulative\ scores\ of\ \n\ players.\n\ \n\ @param\ newCumulativeScore\:\ the\ total\ score\ of\ player\ up\ to\ the\ point\ \n\ the\ method\ is\ called.\n
comment7.params=newLastGuess
comment7.target=void\ setGuess(int)
comment7.text=\n\ LastGuess\ mutator\ that\ used\ to\ update\ the\ last\ guess\ made\ by\ players.\n\ \n\ @param\ newLastGuess\:\ the\ last\ guess\ of\ player\ up\ to\ the\ point\ the\n\ method\ is\ called.\n
comment8.params=newPlayerName
comment8.target=void\ setName(java.lang.String)
comment8.text=\n\ PlayerName\ mutator\ that\ used\ to\ change\ the\ name\ of\ players.\n\ \n\ @param\ newPlayerName\:\ the\ player\ name\ that\ is\ entered\ by\ the\ player.\n
numComments=9
