#BlueJ class context
comment0.target=RandomNumberGenerator
comment0.text=\n\ This\ class\ is\ a\ generator\ for\ random\ numbers\ that\ will\ be\ used\ in\ the\ game.\n\ \n\ @Weijia\ ZHU\n\ @13/04/2018\n
comment1.params=
comment1.target=RandomNumberGenerator()
comment1.text=\n\ Default\ constructor\ for\ class\ RandomNumberGenerator.\n
comment2.params=lowerLimit\ upperLimit
comment2.target=int\ generateRandomNumber(int,\ int)
comment2.text=\n\ Method\ that\ generate\ random\ number\ from\ lower\ limit\ to\ upper\ limit.\n\ Both\ min\ and\ max\ are\ inclusive\n
numComments=3
